<!DOCTYPE html>
<html>
<head>
<title>Contact Me</title> 
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<h1>My Contact Details</h1> 
<p>My Fictional Address</p>
<p>08141629454</p>
<p>volusegun9@gmail.com</p> 
<hr>
<form method="post" action="mailto:volusegun9@gmail.com" 
enctype="text/plain"> 
<label>Your Name:</label>
<input name="yourName" type="text"> 
<br>
<label>Email:</label>
<input name="yourEmail" type="email">
<br>
<label>Your Message</label><br>
<textarea name="yourMessage" 
rows="10" cols="30"></textarea>
<br>
<input type="submit">
</body>
</html>